<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="seedMaker" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/fs17support/shaders/fs17BuildingShader.xml"/>
    <File fileId="22" filename="$data/maps/textures/shared/triggerIcons_diffuse.png"/>
    <File fileId="24" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="25" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="26" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="21" filename="$data/shaders/emissiveFalloffShader.xml"/>
    <File fileId="23" filename="$data/shaders/fxCircleShader.xml"/>
    <File fileId="15" filename="$data/shaders/numberShader.xml"/>
    <File fileId="10" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="20" filename="$data/shared/materialHolders/defaultGlow_diffuse.png"/>
    <File fileId="27" filename="$data/sounds/tools/forage/forage_wagon_loop_01.ogg"/>
    <File fileId="8" filename="$data/vehicles/newHolland/cr1090/cr1090_normal.dds"/>
    <File fileId="9" filename="$data/vehicles/newHolland/cr1090/cr1090_specular.dds"/>
    <File fileId="16" filename="textures/details_diffuse.dds"/>
    <File fileId="17" filename="textures/details_normal.dds"/>
    <File fileId="18" filename="textures/details_specular.dds"/>
    <File fileId="14" filename="textures/numbers_diffuse.png"/>
    <File fileId="1" filename="textures/seedMaker_diffuse.dds"/>
    <File fileId="3" filename="textures/seedMaker_specular.dds"/>
    <File fileId="6" filename="textures/seedMarker_decals.png"/>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="11" diffuseColor="1 1 1 1">
    </Material>
    <Material name="warningStripes_mat" materialId="12">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="lambert2" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="number_mat" materialId="10" alphaBlending="true" customShaderId="15">
      <Texture fileId="14"/>
      <CustomParameter name="number" value="-1 0 0 0"/>
      <CustomParameter name="numberColor" value="0.0009 0.0021 0.0144 1"/>
    </Material>
    <Material name="acmat0" materialId="4">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="lambert5" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="20"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="uvScale" value="30 30 2 2"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="triggerIcons_mat" materialId="9" alphaBlending="true" customShaderId="23" customShaderVariation="PULSATING">
      <Emissivemap fileId="22"/>
      <CustomParameter name="scaleParameters" value="0.75 1 2.5 1"/>
    </Material>
    <Material name="defaultGlow_mat" materialId="7" alphaBlending="true" customShaderId="21" customShaderVariation="colorScale">
      <Emissivemap fileId="20"/>
      <CustomParameter name="colorScale" value="0 1 0 1"/>
    </Material>
    <Material name="lambert6" materialId="8">
      <Texture fileId="6"/>
    </Material>
    <Material name="lambert1" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="10" customShaderVariation="colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.209 0.209 0.209 1"/>
      <CustomParameter name="colorMat1" value="0.209 0.209 0.209 1"/>
      <CustomParameter name="colorMat2" value="0.209 0.209 0.209 1"/>
      <CustomParameter name="colorMat3" value="0.209 0.209 0.209 1"/>
      <CustomParameter name="colorMat4" value="0.209 0.209 0.209 1"/>
      <CustomParameter name="colorMat5" value="0.209 0.05 0.209 1"/>
      <CustomParameter name="colorMat6" value="0.209 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.209 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="seedMaker.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="seedMaker" static="true" nodeId="32" materialIds="6" castsShadows="true" receiveShadows="true">
      <Shape shapeId="2" name="decals" translation="0 -0.0367103 0" static="true" nodeId="33" materialIds="8" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="rohr" translation="-0.354424 0.9941 1.88874" rotation="22.8657 180 0" scale="0.6 0.6 0.6" static="true" nodeId="34" materialIds="14" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="IN" nodeId="35">
        <Shape shapeId="4" name="exactFillRootNode" translation="3.18063 -0.760554 1.27254" static="true" collisionMask="1073741824" nodeId="36" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="IN_Display" translation="0.85863 2.461 1.01549" rotation="0 30.7233 -1.00179e-05" nodeId="37">
          <Shape shapeId="5" name="numberPart1" translation="0.399723 0.1 0.08" clipDistance="75" nodeId="38" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="39" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="40" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="41" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="42" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart6" translation="-0.050752 0.1 0.08" clipDistance="75" nodeId="43" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart7" translation="-0.140752 0.1 0.08" clipDistance="75" nodeId="44" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart8" translation="-0.230752 0.1 0.08" clipDistance="75" nodeId="45" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart9" translation="-0.320752 0.1 0.08" clipDistance="75" nodeId="46" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart10" translation="-0.410752 0.1 0.08" clipDistance="75" nodeId="47" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="Gehaeuse" scale="0.7 1 1" nodeId="48" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="Halterung" translation="4.93438e-09 0.0914671 0.0295773" rotation="-90 -5.78539e-27 -1.15013e-06" scale="0.7 1 1" nodeId="49" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="OUT" rotation="0 0 2.85401e-05" nodeId="50">
        <TransformGroup name="loadingTrigger" translation="-1.14239 0 4.78777" nodeId="51">
          <Shape shapeId="9" name="trigger" translation="0 2.4 0" static="true" trigger="true" collisionMask="1088421888" nodeId="52" materialIds="11" nonRenderable="true" distanceBlending="false"/>
          <TransformGroup name="dischargeNode" translation="0 4.38485 0" nodeId="53"/>
          <TransformGroup name="dischargeEffect" translation="0 3.8 0" nodeId="54">
            <Shape shapeId="10" name="grain" translation="0 0.43716 -0.00752921" scale="1.37883 1 0.542733" clipDistance="100" nodeId="55" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="smoke" rotation="0 -0 -2.85401e-05" clipDistance="100" nodeId="56" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="12" name="mapTargetMarker" translation="0 6.8879 6.0216e-07" rotation="180 0 0" scale="0.04 0.001 0.04" visibility="false" clipDistance="5000" nodeId="57" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="OP_Display" translation="-2.94135 1.66715 1.6986" rotation="0 0 -1.00179e-05" nodeId="58">
          <Shape shapeId="5" name="numberPart1" translation="0.399723 0.1 0.08" clipDistance="75" nodeId="59" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart2" translation="0.309 0.1 0.08" clipDistance="75" nodeId="60" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart3" translation="0.219248 0.1 0.08" clipDistance="75" nodeId="61" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart4" translation="0.129248 0.1 0.08" clipDistance="75" nodeId="62" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart5" translation="0.039248 0.1 0.08" clipDistance="75" nodeId="63" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart6" translation="-0.050752 0.1 0.08" clipDistance="75" nodeId="64" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart7" translation="-0.140752 0.1 0.08" clipDistance="75" nodeId="65" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart8" translation="-0.230752 0.1 0.08" clipDistance="75" nodeId="66" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart9" translation="-0.320752 0.1 0.08" clipDistance="75" nodeId="67" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="numberPart10" translation="-0.410752 0.1 0.08" clipDistance="75" nodeId="68" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="Gehaeuse" scale="0.7 1 1" nodeId="69" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="Halterung" translation="4.93438e-09 0.0914671 0.0295773" rotation="0 -0 -1.15013e-06" scale="0.7 1 1" nodeId="70" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="13" name="PlayerTrigger" translation="-2.915 0 2.45983" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="71" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="14" name="triggerIconInteraction" translation="0 1 0" clipDistance="300" nodeId="72" materialIds="9" castsShadows="true" receiveShadows="true">
          <Light name="light" nodeId="73" type="point" color="0.75 0.5 0" emitDiffuse="true" emitSpecular="true" decayRate="4" range="3"/>
        </Shape>
      </Shape>
      <TransformGroup name="warningStripes" nodeId="74">
        <TransformGroup name="warningStripesLoad" translation="3.73598 0 5.73745" nodeId="75">
          <Shape shapeId="15" name="warningStripesCorner1" translation="-2.39264 0 -4.392" clipDistance="200" nodeId="76" materialIds="12" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="16" name="warningStripesCorner2" translation="0.941 0 -4.384" clipDistance="200" nodeId="77" materialIds="12" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="15" name="warningStripesCorner3" translation="0.941 5.64724e-07 -2.071" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="78" materialIds="12" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="16" name="warningStripesCorner4" translation="-2.39827 0 -2.071" rotation="-180 0 -180" clipDistance="200" nodeId="79" materialIds="12" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="warningStripesUnload" translation="-1.10024 0 4.86716" nodeId="80">
          <Shape shapeId="15" name="warningStripesCorner1" translation="-2 0 -2" clipDistance="200" nodeId="81" materialIds="12" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="16" name="warningStripesCorner2" translation="2 0 -2" clipDistance="200" nodeId="82" materialIds="12" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="15" name="warningStripesCorner3" translation="2 2.27374e-15 2" rotation="0 180 0" clipDistance="200" nodeId="83" materialIds="12" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="16" name="warningStripesCorner4" translation="-2 0 2" rotation="0 180 0" clipDistance="200" nodeId="84" materialIds="12" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="warningStripesLoad" translation="-6.23425 0 3.15273" nodeId="85">
          <Shape shapeId="15" name="warningStripesCorner1" translation="-2.661 0 -4.392" clipDistance="200" nodeId="86" materialIds="12" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="16" name="warningStripesCorner2" translation="2.38803 0 -4.384" clipDistance="200" nodeId="87" materialIds="12" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="15" name="warningStripesCorner3" translation="2.39415 5.82589e-08 3.723" rotation="-180 0 -180" clipDistance="200" nodeId="88" materialIds="12" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="16" name="warningStripesCorner4" translation="-2.661 2.29706e-08 3.723" rotation="-180 0 -180" clipDistance="200" nodeId="89" materialIds="12" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="objectSpawner" nodeId="90">
        <TransformGroup name="start1" translation="-5.313 -4.30828e-07 -0.945516" rotation="-180 -90 -180" nodeId="91">
          <TransformGroup name="end1" translation="7.26931 0 0" nodeId="92"/>
        </TransformGroup>
        <TransformGroup name="start2" translation="-7.50889 -1.09397e-06 -0.945516" rotation="-180 -90 -180" nodeId="93">
          <TransformGroup name="end2" translation="7.26931 0 0" nodeId="94"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="clearAreas" nodeId="95">
        <TransformGroup name="startIndex" translation="-9.204 1.90735e-06 7.027" nodeId="96"/>
        <TransformGroup name="widthIndex" translation="-9.204 0 -1.74578" nodeId="97"/>
        <TransformGroup name="heightIndex" translation="5.501 0 7.027" nodeId="98"/>
      </TransformGroup>
      <TransformGroup name="beacon" translation="-3.52177 2.4228 1.11669" nodeId="99"/>
      <AudioSource name="audio" translation="-1.23183 0 0.164487" nodeId="100" fileId="27" range="20" innerRange="10" volume="1" loops="0"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="35">
      <Attribute name="capacity" type="integer" value="100000"/>
      <Attribute name="factor" type="float" value="0.8"/>
      <Attribute name="fillTypes" type="string" value="woodChips"/>
      <Attribute name="name" type="string" value="Brennstoffe"/>
      <Attribute name="unit" type="string" value="liter"/>
    </UserAttribute>
    <UserAttribute nodeId="57">
      <Attribute name="onCreate" type="scriptCallback" value="BaseMission.onCreateMapTargetMarker"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
