<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="seedMaker" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert8" materialId="136">
    </Material>
  </Materials>


  <Shapes externalShapesFile="seedMaker2.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="polySurface41" translation="1.90735e-08 -0.493108 1.1211" rotation="0 -90 0" static="true" nodeId="143" materialIds="136" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
